# KAHAF-GD2

./: .gitignore  README.md  build.gradle  gradlew  local.properties.template  settings.gradle
.github/workflows/: build-debug.yml  build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftt/bulldogblocker/: AppListManager.kt  AppReportManager.kt  ThresholdManager.kt  UninstallProtectionManager.kt
app/src/main/java/com/ftt/bulldogblocker/admin/: DeviceAdminReceiver.kt
app/src/main/java/com/ftt/bulldogblocker/ml/: ContentClassifier.kt  FalsePositiveDB.kt  ImageHashUtil.kt
app/src/main/java/com/ftt/bulldogblocker/receiver/: BootReceiver.kt
app/src/main/java/com/ftt/bulldogblocker/service/: BlockerAccessibilityService.kt  BlockerForegroundService.kt  ContentOverlayManager.kt  MediaProjectionCaptureService.kt  ReportOverlayManager.kt  ScreenshotBlocker.kt
app/src/main/java/com/ftt/bulldogblocker/ui/: BlockScreenActivity.kt  MainActivity.kt  UninstallDelayActivity.kt
app/src/main/java/com/guardian/shield/: GuardianApplication.kt
app/src/main/java/com/guardian/shield/data/local/datastore/: GuardianPreferences.kt  SecureStorage.kt
app/src/main/java/com/guardian/shield/data/local/db/: Daos.kt  Entities.kt  GuardianDatabase.kt  Mappers.kt
app/src/main/java/com/guardian/shield/data/repository/: Repositories.kt  RepositoryImpls.kt
app/src/main/java/com/guardian/shield/di/: AccessibilityServiceEntryPoint.kt  AppModule.kt
app/src/main/java/com/guardian/shield/domain/model/: Models.kt
app/src/main/java/com/guardian/shield/domain/usecase/: UseCases.kt
app/src/main/java/com/guardian/shield/receiver/: BootReceiver.kt
app/src/main/java/com/guardian/shield/service/accessibility/: GuardianAccessibilityService.kt
app/src/main/java/com/guardian/shield/service/blocker/: BlockingEngine.kt  GuardianForegroundService.kt
app/src/main/java/com/guardian/shield/service/blur/: BlurOverlayManager.kt  CumulativeBlurTracker.kt  RegionBlurOverlayManager.kt  TileAnalyzer.kt
app/src/main/java/com/guardian/shield/service/detection/: AiDetector.kt  PinManager.kt  PinRecovery.kt  RulesEngine.kt
app/src/main/java/com/guardian/shield/ui/dashboard/: BlockEventAdapter.kt  MainActivity.kt
app/src/main/java/com/guardian/shield/ui/overlay/: BlockOverlayActivity.kt
app/src/main/java/com/guardian/shield/ui/settings/: Adapters.kt  SettingsActivity.kt
app/src/main/java/com/guardian/shield/ui/setup/: PinActivities.kt
app/src/main/java/com/guardian/shield/ui/unlock/: DelayUnlockActivity.kt
app/src/main/java/com/guardian/shield/viewmodel/: AppListViewModel.kt  DashboardViewModel.kt  ViewModels.kt
app/src/main/java/com/kb/blocker/: KBApplication.kt
app/src/main/java/com/kb/blocker/accessibility/: ContentBlockerService.kt
app/src/main/java/com/kb/blocker/analyzer/: ImageAnalyzer.kt  TextAnalyzer.kt
app/src/main/java/com/kb/blocker/data/: KeywordRepository.kt  PrefsManager.kt
app/src/main/java/com/kb/blocker/data/db/: AppDatabase.kt  KeywordDao.kt  KeywordEntity.kt
app/src/main/java/com/kb/blocker/ml/: ModelManager.kt
app/src/main/java/com/kb/blocker/service/: BlockerForegroundService.kt
app/src/main/java/com/kb/blocker/ui/: KeywordAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kb/blocker/watchdog/: BootReceiver.kt  ServiceWatchdog.kt
app/src/main/res/drawable/: ic_block.xml  ic_launcher_foreground.xml  ic_shield.xml  ic_shield_notification.xml  pin_dot_selector.xml
app/src/main/res/layout/: activity_block_overlay.xml  activity_delay_unlock.xml  activity_main.xml  activity_pin_setup.xml  activity_pin_verify.xml  activity_settings.xml  item_app_rule.xml  item_block_event.xml  item_keyword.xml  layout_numpad.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml  accessibility_service_config.xml  device_admin.xml
